<view class="container">
    <view class="game-status">
        <text class="status-text" style="font-size: {{boardRectCache.cellSize * 0.2}}px;">{{message || (currentPlayer === 0 ? '黑方回合' : '白方回合')}}</text>
        <text wx:if="{{extraMoves > 0}}" class="extra-moves" style="font-size: {{boardRectCache.cellSize * 0.2}}px;">剩余次数: {{extraMoves}}</text>
    </view>

    <!-- 黑子棋盒 -->
    <view class="player-box">
        <!-- 左侧箭头按钮 -->
    <view class="arrow" wx:if="{{currentPlayer === 0}}"
          style="width: {{boardRectCache.cellSize * 0.5}}px; left: calc(50% - {{boardRectCache.cellSize * 1.4}}px)">
        <text>-></text> <!-- 箭头方向可根据需要调整 -->
    </view>
        <view class="piece-box black-box" style="width: {{boardRectCache.cellSize * 1.5}}px; height: {{boardRectCache.cellSize * 0.9}}px;">
            <view class="piece black" style="width: {{boardRectCache.pieceSize}}px; height: {{boardRectCache.pieceSize}}px;">
                <text class="piece-count">x{{blackCount}}</text>
            </view>
        </view>
        <view class="stats-card" wx:if="{{playerConfig.black.playerType === 'self'}}" style="left: calc(50% + {{boardRectCache.cellSize * 0.85}}px )">
            <view class="points-icon">🏅{{playerStats.totalPoints}}</view>
            <text class="help-icon" bindtap="toggleDailyTasks">?</text>
        </view>
        <!-- 独立定位的难度条 -->
        <view class="difficulty-bar" wx:if="{{playerConfig.black.playerType === 'local'}}" bindtap="goToPlayerSetting" data-color="black" style="left: calc(50% + {{boardRectCache.cellSize * 0.85}}px)">
            <text class="star active">★</text>
    <text class="star {{playerConfig.black.difficulty === 'medium' || playerConfig.black.difficulty === 'hard' ? 'active' : ''}}">★</text>
    <text class="star {{playerConfig.black.difficulty === 'hard' ? 'active' : ''}}">★</text>
        </view>

    </view>
    <!-- 将每日任务移到player-box下方 -->
    <block wx:if="{{showDailyTasks && playerConfig.black.playerType === 'self'}}">
        <view class="daily-tasks">
            <view class="task-container">
                <view class="rank" style="font-size: {{boardRectCache.cellSize * 0.2}}px;">{{playerStats.rank}}</view>
                <view class="task" wx:for="{{dailyTasks}}" wx:key="id">
                    <text style="font-size: {{boardRectCache.cellSize * 0.2}}px;">{{item.desc}}</text>
                    <text style="font-size: {{boardRectCache.cellSize * 0.2}}px;">{{item.completed ? '已完成' : item.points + '积分'}}</text>
                </view>
            </view>
        </view>
    </block>
    <view class="board-container" bindtouchend="handleTouchEnd">
        <!-- 悬浮的开始按钮 -->
        <button class="floating-start-button" bindtap="{{isGameOver ? 'restartGame' : 'startGame'}}" wx:if="{{!isGameStarted}}"></button>
        <!-- 棋盘蒙版 -->
        <view class="board-overlay" wx:if="{{!isGameStarted}}"></view>

        <view class="board" style="width: {{boardRectCache.boardSize}}px; height: {{boardRectCache.boardSize}}px;" bindtouchstart="handleTouchStart" bindtouchmove="handleTouchMove" >
            <!-- 新增一层，单独绘制 movingPiece -->
            <view wx:if="{{movingPiece}}" class="piece moving-piece {{movingPiece.color}}" animation="{{moveAnimation}}" style="width: {{boardRectCache.pieceSize}}px; height: {{boardRectCache.pieceSize}}px; left: {{movingPiece.currentX}}px; top: {{movingPiece.currentY}}px;">
            </view>
            <!-- 横线 -->
            <view class="horizontal-lines">
                <view class="horizontal-line" wx:for="{{6}}" wx:key="index" style="top: {{index * boardRectCache.cellSize}}px; width: {{boardRectCache.boardSize}}px;">
                </view>
            </view>

            <!-- 竖线 -->
            <view class="vertical-lines">
                <view class="vertical-line" wx:for="{{6}}" wx:key="index" style="left: {{index * boardRectCache.cellSize}}px; height: {{boardRectCache.boardSize}}px;">
                </view>
            </view>

            <!-- 交叉点和棋子 -->
            <view wx:for="{{board}}" wx:for-item="row" wx:for-index="rowIndex" wx:key="rowIndex">
                <view wx:for="{{row}}" wx:for-item="cell" wx:for-index="colIndex" wx:key="colIndex">
                    <view class="intersection" style="left: {{colIndex * boardRectCache.cellSize}}px; top: {{rowIndex * boardRectCache.cellSize}}px;" data-row="{{rowIndex}}" data-col="{{colIndex}}">
                        <view wx:if="{{cell}}" class="piece  static-piece {{cell.color}} {{cell.isFormation ? 'formation-border' : ''}} {{flashPiece.row === rowIndex && flashPiece.col === colIndex ? 'flash' : ''}}" style="width: {{boardRectCache.pieceSize}}px; height: {{boardRectCache.pieceSize}}px;" data-row="{{rowIndex}}" data-col="{{colIndex}}" data-color="{{cell.color}}"  bindanimationend="onAnimationEnd">
                        </view>
                    </view>
                </view>
            </view>

        </view>
    </view>
    <!-- 白子棋盒 -->
    <view class="player-box">

        <!-- 左侧箭头 -->
    <view class="arrow" wx:if="{{currentPlayer === 1}}"
          style="width: {{boardRectCache.cellSize * 0.5}}px; left: calc(50% - {{boardRectCache.cellSize * 1.4}}px)">
        <text>-></text> <!-- 箭头方向可根据需要调整 -->
    </view>
        <view class="piece-box white-box" style="width: {{boardRectCache.cellSize * 1.5}}px; height: {{boardRectCache.cellSize * 0.9}}px;">
            <view class="piece white" style="width: {{boardRectCache.pieceSize}}px; height: {{boardRectCache.pieceSize}}px;">
                <text class="piece-count">x{{whiteCount}}</text>
            </view>

        </view>
        <view class="stats-card" wx:if="{{playerConfig.white.playerType === 'self'}}" style="left: calc(50% + {{boardRectCache.cellSize * 0.75}}px + 10rpx)">
            <view class="points-icon">🏅{{playerStats.totalPoints}}</view>
            <text class="help-icon" bindtap="toggleDailyTasks">?</text>
        </view>
        <!-- 独立定位的难度条 -->
        <view class="difficulty-bar" wx:if="{{playerConfig.white.playerType === 'local'}}" bindtap="goToPlayerSetting" data-color="white" style="left: calc(50% + {{boardRectCache.cellSize * 0.75}}px + 10rpx)">
          <view class="stars-container">
    <text class="star active">★</text>
    <text class="star {{playerConfig.white.difficulty === 'medium' || playerConfig.white.difficulty === 'hard' ? 'active' : ''}}">★</text>
    <text class="star {{playerConfig.white.difficulty === 'hard' ? 'active' : ''}}">★</text>
  </view>
        </view>

    </view>

    <!-- 将每日任务移到player-box下方 -->
    <block wx:if="{{showDailyTasks && playerConfig.white.playerType === 'self'}}">
        <view class="daily-tasks">
            <view class="task-container">
                <view class="rank" style="font-size: {{boardRectCache.cellSize * 0.2}}px;">{{playerStats.rank}}</view>
                <view class="task" wx:for="{{dailyTasks}}" wx:key="id">
                    <text style="font-size: {{boardRectCache.cellSize * 0.2}}px;">{{item.desc}}</text>
                    <text style="font-size: {{boardRectCache.cellSize * 0.2}}px;">{{item.completed ? '已完成' : item.points + '积分'}}</text>
                </view>

            </view>
        </view>
    </block>


    <view class="controls">
        <!-- 游戏未开始时显示“更多设置”按钮 -->
        <button class="control-button" bindtap="openMenu" wx:if="{{!isGameStarted}}">
            <view class="settings-icon">⚙️</view>
        </button>

        <!-- 游戏开始后显示“重新开始”按钮 -->
        <button class="control-button" bindtap="restartGame" wx:if="{{isGameStarted}}">
            <view class="restart-icon">↻</view>
        </button>

        <view class="timer" wx:if="{{isGameStarted}}">
            <text>{{elapsedTime}}</text>
        </view>

        <button class="control-button" bindtap="goToRules" wx:if="{{!isGameStarted}}">
            <view class="rules-icon">📜</view>
        </button>
        <!-- 悔棋按钮 -->
        <button class="control-button" wx:if="{{isGameStarted}}" bindtap="undoMove">
            <view class="back-icon">↩</view>
        </button>
    </view>
</view>